# api2

./: Program.cs  Startup.cs  WeatherForecast.cs  portar-proyectos-api.csproj
Controllers/: AdminController.cs  IncognitoController.cs  StudentController.cs  TeacherController.cs  UploadController.cs
Data/: DataContext.cs
Data/Entities/: ChapterProject.cs  FinalProject.cs  ProposedProject.cs  Section.cs  Student.cs  StudentSection.cs  Teacher.cs  User.cs
Data/Entities/StaticEntities/: Role.cs
Data/Interfaces/: IAdminService.cs  IStudentService.cs  ITeacherService.cs  IincognitoService.cs
Dtos/: StudentDto.cs  TeacherDto.cs  TicketChangeStatus.cs  UserDto.cs
Helpers/: AutoMapperProfile.cs
Migrations/: 20210218072743_first.Designer.cs  20210218072743_first.cs  20210219212419_first2.Designer.cs  20210219212419_first2.cs  20210219222419_first3.Designer.cs  20210219222419_first3.cs  20210219224534_first4.Designer.cs  20210219224534_first4.cs  20210219231858_first5.Designer.cs  20210219231858_first5.cs  20210221170008_dd.Designer.cs  20210221170008_dd.cs  20210301224832_add name.Designer.cs  20210301224832_add name.cs  20210303220238_2dd.Designer.cs  20210303220238_2dd.cs  DataContextModelSnapshot.cs
Models/: AuthenticateModel.cs  PasswordRecoveryModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Service/Helpers/: ExtensionMethods.cs
Service/Services/: AdminService.cs  IncognitoService.cs  StudentService.cs  TeacherService.cs
