{
  "ConnectionStrings": {
    "PortarProyectosDb": "Data Source=SQL5103.site4now.net;Initial Catalog=DB_A72193_darlinf;User Id=DB_A72193_darlinf_admin;Password=ELpapi2020"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

//"Server=tcp:darlin.database.windows.net,1433;Initial Catalog=portar-proyectos-itsc-db;Persist Security Info=False;User ID=darlin;Password=Fabian2020!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
// "Server=DESKTOP-V40VK9M\\SQLEXPRESS; Database=PortarProyectosDb; Trusted_Connection=True; ConnectRetryCount=0"